# RodallantasWeb

./: README.md  Web_Roda_Llantas.sln
Web_Roda_Llantas/: Program.cs  Web_Roda_Llantas.csproj  appsettings.json
Web_Roda_Llantas/Controllers/: BaseController.cs  CarritoController.cs  ComprasController.cs  FacturaController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  ReservacionesController.cs  ServiciosController.cs  UsuariosController.cs  VehiculosController.cs
Web_Roda_Llantas/Entities/: BitacoraEntities.cs  CarritoEntities.cs  CarritoListarEntities.cs  CountEntities.cs  FacturaEntities.cs  ListarDetalleOrdenPorId.cs  OrdenCompraEntities.cs  OrdenCompraListar.cs  ProductosEntities.cs  ProductosRegistrarEntities.cs  ProveedoresEntities.cs  ReservacionesClienteEntities.cs  ReservacionesEntities.cs  ResultadoCompra.cs  ServiciosEntities.cs  TipoProducto.cs  UsuarioEntities.cs  VehiculosEntities.cs
Web_Roda_Llantas/Enum/: SweetAlertEnums.cs
Web_Roda_Llantas/Interfaces/: IBitacoraModel.cs  ICarritoModel.cs  ICompras.cs  IFacturaModel.cs  IProductosModel.cs  IProveedoresModel.cs  IReservacionesModel.cs  IServiciosModel.cs  ITipoProductoModel.cs  IUsuarioModel.cs  IUtilitariosModel.cs  IVehiculosModel.cs
Web_Roda_Llantas/Models/: BitacoraModel.cs  CarritoModel.cs  ComprasModel.cs  ErrorViewModel.cs  FacturaModel.cs  FiltroValidaSesion.cs  ProductosModel.cs  ProveedoresModel.cs  ReservacionesModel.cs  ServiciosModel.cs  TipoProductoModel.cs  UsuariosModel.cs  UtilitariosModel.cs  VehiculosModel.cs
Web_Roda_Llantas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_Roda_Llantas/Views/: _ViewImports.cshtml
Web_Roda_Llantas/Views/Carrito/: ConsultarCarrito.cshtml  Listar.cshtml
Web_Roda_Llantas/Views/Compras/: Confirmacion.cshtml  Listar.cshtml  ListarDetalleOrdenPorId.cshtml
Web_Roda_Llantas/Views/Factura/: ConsultarFactura.cshtml
Web_Roda_Llantas/Views/Home/: Index.cshtml  Nosotros.cshtml  Principal.cshtml  PrincipalCliente.cshtml  RecuperarContrasenna.cshtml  RegistrarUsuario.cshtml
Web_Roda_Llantas/Views/Productos/: ConsultarProductoXID.cshtml  ConsultarProductos.cshtml  ConsultarProductosCliente.cshtml  ConsultarProductosConStock.cshtml  RegistrarProductos.cshtml
Web_Roda_Llantas/Views/Proveedores/: ActualizarProveedores.cshtml  ConsultarProveedores.cshtml  RegistrarProveedores.cshtml
Web_Roda_Llantas/Views/Reservaciones/: ConsultarReservaciones.cshtml  DetallesReservacion.cshtml  RegistrarReservacion.cshtml  RegistrarVehiculoYReservacion.cshtml
Web_Roda_Llantas/Views/Servicios/: ActualizarServicios.cshtml  ConsultarServicios.cshtml  RegistrarServicios.cshtml
(+19 files in other folders)
