<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6888345-b412-43ee-a92a-d34a8ebf652f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\RodaLlantas de Turrialba Api\API_Roda_Llantas\appsettings.Development.json" CodeGenerator="NSwagCSharp" Link="OpenAPIs\appsettings.Development.json" />
    <OpenApiReference Include="..\..\RodaLlantas de Turrialba Api\API_Roda_Llantas\appsettings.json" CodeGenerator="NSwagCSharp" Link="OpenAPIs\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RodaLlantas de Turrialba Api\API_Roda_Llantas\API_Roda_Llantas.csproj" />
  </ItemGroup>

</Project>
